<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sharing.io</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
         :root {
             --color_bg: #EFEDED;
             --color_text: #000;
             --color_accent: #EBCB50;
             --font_body: sans-serif;
             --font_base-size: 20px;
         }
         body , html {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body {
             background: var(--color_bg);
             color: var(--color_text);
             font-family: var(--font_body);
             font-size: var(--font_base-size);
         }

         main {
             max-width: 100%;
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         section#hero {
            text-align: center;
         }
         h1 {
             font-size: 3rem;
             font-weight: bold;
             margin-bottom: 0;
         }
         section#hero p {
             font-size: 2rem;
             font-weight: 200;
             margin-top: 0;
             padding: 0;
         }
         section#hero  a{
             font-size: 1.5rem;
             background: var(--color_accent);
             padding: 1.25rem;
             border: var(--color_accent);
             text-decoration: none;
             color: var(--color_text);
         }

         section#hero a:hover {
             filter: hue-rotate(180deg);
         }
        </style>
    </head>
    <body>
        <main>
            <section id='hero'>
                <h1> Sharing.io </h1>
                <p> Sharing is Pairing </p>
                <a href="https://pair.sharing.io" target="_blank" rel='noreferrer noopener'>Go to pair</>
            </section>
        </main>
    </body>
</html>
